stages:
    - test
    - build
    - staging

variables: 
    PORT_NUMBER: "$port"
    URL: "$url"

Test:
    stage: test
    script:
        - echo "Running test"
        - echo $PORT_NUMBER $URL test
        - echo '{"api_url":' $URL ', "api_port":' $PORT_NUMBER'}'

Build:
    image: node:14
    stage: build
    script: 
        - echo "Running build"
        - echo '{"api_url":' $URL ',"api_port":' $PORT_NUMBER'}' > src/properties/settings.json
        - npm install
        - npm run build

    artifacts:
        paths:
            - build/
        expire_in: 1 week
    needs:
        [Test]

staging_job:
    image: docker:19.03
    stage: staging
    services:
        - docker:dind
    before_script:
        - docker login -u "$CI_REGISTRY" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY_IMAGE:latest
    script:
        - docker pull $CI_REGISTRY_IMAGE || true 
        - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
        - docker push $CI_REGISTRY_IMAGE:latest
    only:
        - main
